# LuckRent

./: README.md
luck-rent/: README.md  (+2 more)
luck-rent/android-networking/: build.gradle
luck-rent/app/: build.gradle
luck-rent/app/src/androidTest/java/com/example/luck_rent_android/: ExampleInstrumentedTest.kt
luck-rent/app/src/main/: AndroidManifest.xml
luck-rent/app/src/main/java/com/example/luck_rent_android/: MainActivity.kt  SnapHelperOneByOne.java
luck-rent/app/src/main/java/com/example/luck_rent_android/adapter/: PagerAdapter.kt  RenterPagerAdapter.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomFragment.kt  BaseDialogueFragment.kt  BaseFragment.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/contact/: AddContact.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/dialog/: AddDialog.kt  AddDocumentDialog.kt  AddSizeDialog.kt  CreateFolderDialog.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/interfaces/: OnIntentRecieved.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/model/: ExpenseModel.kt  MediaModel.kt  PaymentModel.kt  PropertyModel.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/network/: LocalPreference.kt  NetworkClass.kt  URLApi.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/splash/: Splash.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/swiper/: MyButton.kt  MySwipeHelper.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/ui/main/: MainViewModel.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/ui/main/adds/: Accept.kt  Details.kt  MakeAdd.kt  MyAds.kt  Request.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/ui/main/applicationform/: ApplicationForm.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/ui/main/auth/: Choose.kt  ForgetPassword.kt  Language.kt  LocationSelection.kt  Login.kt  NewPassword.kt  Offline.kt  OtpCode.kt  SignupActivity.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/ui/main/chat/: AudioCall.kt  Chat.kt  Messages.kt  OpenCamera.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/utils/: ContextExtensions.kt  DateUtils.kt  EasyToggle.kt  HideUtil.kt  PermissionUtils.kt  ShadowLayout.java  ShapeUtils.java  StorageUtils.kt  StringExtensions.kt  ViewExtensions.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/utils/loader/: ProgressDialogue.kt
luck-rent/app/src/main/java/com/example/luck_rent_android/welcome/: Welcome.kt
luck-rent/app/src/main/res/drawable/: adds_contract.xml  adds_drawable.xml  bg_add.xml  bg_add_photo.xml  bg_audio.xml  bg_automatic.xml  bg_buttons.xml  bg_card_subs.xml  bg_circle.xml  bg_circle_entry.xml  bg_dashboard_chart.xml  bg_date.xml  bg_dec_add.xml  bg_des.xml  bg_dottted_border.xml  bg_download_reports.xml  bg_edit.xml  bg_edit_add.xml  bg_edit_add_details.xml  bg_entry.xml  bg_green.xml  bg_image.xml  bg_inspection_comment.xml  bg_land.xml  bg_notification.xml  bg_pointer.xml  bg_profile.xml  bg_red.xml  bg_reports_item.xml  bg_right_left_top_corner.xml  bg_role.xml  bg_search.xml  bg_search_2.xml  bg_signature.xml  bg_spinner.xml  bg_tenancy.xml  bg_textview.xml  bg_topbar.xml  bg_view_application_btn.xml  bg_white.xml  (+163 more)
luck-rent/app/src/main/res/drawable-v24/: ic_arrow_add.xml
luck-rent/app/src/main/res/layout/: acitivity_signup.xml  activity_accept.xml  activity_add_building.xml  activity_add_contact.xml  activity_add_expense.xml  activity_add_invoice.xml  activity_add_payment.xml  activity_add_pm.xml  activity_add_property.xml  activity_analytics_screen.xml  activity_application_form.xml  activity_audio_call.xml  activity_building_preview.xml  activity_buy_tenant_insurance.xml  activity_chat.xml  activity_choose.xml  activity_contractor_dashboard.xml  activity_contractor_invoice.xml  activity_contractor_job_complete.xml  activity_contractor_overview.xml  activity_contractor_rent_property.xml  activity_contractor_report.xml  activity_contractor_view_property.xml  activity_credit_check.xml  activity_dashboard.xml  activity_data_backup.xml  activity_data_import.xml  activity_description.xml  activity_details.xml  activity_digital_inspectio_order.xml  activity_digital_signature.xml  activity_edit_profile.xml  activity_expense_detail.xml  activity_expense_listing.xml  activity_faqs.xml  activity_find_trades_person.xml  activity_forget_password.xml  activity_inspection_entry.xml  activity_inspection_report.xml  activity_insurance.xml  (+125 more)
luck-rent/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
luck-rent/app/src/main/res/values-night/: themes.xml
luck-rent/app/src/main/res/values-v29/: themes.xml
luck-rent/app/src/test/java/com/example/luck_rent_android/: ExampleUnitTest.kt
(+123 files in other folders)
