/*
 *    Copyright (C) 2016 Amit Shekhar
 *    Copyright (C) 2011 Android Open Source Project
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30//rootProject.ext.compileSdkVersion
    buildToolsVersion "30.0.3"//rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 23//rootProject.ext.minSdkVersion
        targetSdkVersion 30//rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
//    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.mockWebServerVersion"
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'//$rootProject.ext.okHttp3Version
    api "com.google.code.gson:gson:2.8.7"//
    api 'androidx.appcompat:appcompat:1.3.0'

}

