<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <RelativeLayout
            android:id="@+id/rlSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_right_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_45sdp"
                android:src="@drawable/ic_signup_icon" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/signup_text"
                android:textColor="@color/blue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/finalcurve"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlSignUp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/firstText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="First Name" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edit"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Your First Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@color/mediumSand" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Last Name" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/email"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edit"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Your Last Name"
                        android:singleLine="true"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@color/mediumSand"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Phone" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/email"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edit"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:hint="Your Phone Number"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@color/mediumSand"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Email" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/email"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edit"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Your Email Address"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@color/mediumSand"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:scaleX="0.90"
                            android:scaleY="0.90" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/checkBox"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/terms_text"
                            android:textColor="@color/Lightgrey"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@id/checkBox"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="10dp"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>


            </ScrollView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
