<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".welcome.Welcome">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pagerbackground" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <!--    <me.relex.circleindicator.CircleIndicator3-->
        <!--        android:id="@+id/indicator"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="48dp"-->
        <!--        android:layout_below="@id/viewPager"-->
        <!--        app:ci_drawable="@drawable/circle_indicator" />-->

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager"
            android:layout_centerHorizontal="true"
            app:dotsColor="@color/orange"
            app:dotsCornerRadius="8dp"
            app:dotsSize="@dimen/_7sdp"
            app:dotsSpacing="3dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/orange" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/curve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/curve" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_nexticon" />

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/finishIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Finish"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/roundbutton"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skipIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_skip" />


        </RelativeLayout>

    </RelativeLayout>
</layout>