<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".ui.main.adds.Request">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"

            tools:openDrawer="end">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/top_bar"
                    layout="@layout/top_bar_myadd" />

                <RelativeLayout
                    android:id="@+id/addsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_bar"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/adds"
                                layout="@layout/adds_layout" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/adds"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Link"
                                android:textColor="@color/bg_text" />


                            <RelativeLayout
                                android:id="@+id/linkLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/tvLink"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_edit">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etLink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_white"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="http://www.google.com/search...."
                                    android:paddingStart="@dimen/_20sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/bg_text"
                                    android:textColorHint="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivLink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:src="@drawable/ic_link" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/requestLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linkLayout">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvRequest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Requests"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:src="@drawable/profile" />

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/requestLayout" />

                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>


    </RelativeLayout>
</layout>