<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.renter.Renter">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"

            tools:openDrawer="end">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_marginBottom="@dimen/_90sdp" />


                    <RelativeLayout
                        android:id="@+id/rlIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:gravity="start">

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:dotsColor="@color/orange"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="@dimen/_7sdp"
                            app:dotsSpacing="3dp"
                            app:dotsWidthFactor="2.5"
                            app:progressMode="true"
                            app:selectedDotColor="@color/orange" />

                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nextIcon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"


                        android:src="@drawable/ic_nexticon" />

                </RelativeLayout>


                <!--        <me.relex.circleindicator.CircleIndicator3-->
                <!--            android:id="@+id/indicator"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="48dp"-->
                <!--            android:layout_alignParentLeft="true"-->
                <!--            android:layout_alignParentBottom="true"-->
                <!--            android:layout_marginStart="@dimen/_20sdp"-->
                <!--            android:layout_marginBottom="@dimen/_30sdp"-->
                <!--            app:ci_drawable="@drawable/circle_indicator" />-->

                <include
                    android:id="@+id/topBar"
                    layout="@layout/top_bar_renter" />
            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>