<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite"
        tools:context=".contact.AddContact">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"

            tools:openDrawer="end">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/topBar"
                    layout="@layout/top_bar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_10sdp"
                        android:text="Contact Categories"
                        android:textColor="@color/sand"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTenant"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/tvDescription"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="@dimen/_5sdp"
                        android:text="Tenant"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTenantEmergency"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/btnTenant"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="@dimen/_5sdp"
                        android:text="Tenant-Emergency"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnManager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/btnTenantEmergency"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="@dimen/_5sdp"
                        android:text="Starata Manager"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCareTaker"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/btnManager"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="@dimen/_5sdp"
                        android:text="Care Taker"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnContractor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/btnCareTaker"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="@dimen/_5sdp"
                        android:text="Contractor"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnOther"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/btnContractor"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="@dimen/_5sdp"
                        android:text="Other"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:visibility="gone"
                android:fitsSystemWindows="true">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>