<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.property.UnitPreview">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dashboardDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/topBar"
                    layout="@layout/top_bar" />


            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/topBar"
                android:fadeScrollbars="false"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlEdit"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_edit_add_details"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/_18sdp"
                            android:minHeight="@dimen/_20sdp"
                            android:src="@drawable/ic_edit_add"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvEdit"
                            android:layout_marginTop="-10dp"
                            android:layout_marginStart="@dimen/_10sdp"/>

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFirst"
                        android:layout_below="@+id/rlEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/innerLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Property Code:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/poppins_regular"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Address:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/poppins_regular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear1"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvPropertyCode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="03251 - 21251"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="New Colony 33 Streerny..."
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear2"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Size:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Unit #:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear3"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvSize"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="1271 sqft"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvUnit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="307"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear4"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Key #:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Locker #:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear5"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvKey"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="07"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvLocker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="P3 - Rm3 - #102"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear6"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Parking #:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Rent:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear7"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvParking"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="P2 - 205"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvRent"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="$ 500"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear8"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Postal Code:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Utility Shares:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear9"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvPostalCode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="P2 - 205"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvUtilityShares"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="$ 500"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSecond"
                        android:layout_below="@+id/cvFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_margin="@dimen/_10sdp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDone"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/cvSecond"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/roundbutton"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Done"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/dashboardNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <include

                android:id="@+id/dashboardNavMenuLayout"
                layout="@layout/side_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
</layout>