<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/contentNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite"
        tools:context=".ui.main.notification.NotificationActivity">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:backgroundTint="@color/f3White"

                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/idRlButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvByProperty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="@dimen/_25sdp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvByProperty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="By Property"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvByType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/f3White"
                        app:cardCornerRadius="@dimen/_25sdp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvByType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="By Type"
                            android:textColor="@color/sand" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvByStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/f3White"
                        app:cardCornerRadius="@dimen/_25sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvByStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="By Status"
                            android:textColor="@color/sand" />
                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabLayout"
                android:layout_marginTop="@dimen/_10sdp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>