<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentAddProperty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite"
        tools:context=".ui.main.property.AddProperty">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            tools:openDrawer="end">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/topBar"
                    layout="@layout/top_bar" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/topBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp">

                            <RelativeLayout
                                android:id="@+id/rlimages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvProperty"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_160sdp"
                                    app:cardCornerRadius="@dimen/_12sdp"
                                    app:cardElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivProperty"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_pic" />

                                </androidx.cardview.widget.CardView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvPropertyImages"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cvProperty"
                                    android:layout_marginTop="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlAddress"
                                android:layout_below="@id/rlimages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAddressLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_25sdp"
                                    android:text="Address:"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_10sdp" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/AddressLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@id/tvAddressLabel"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/bg_edit"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <com.example.luck_rent_android.ui.main.spinn.MaterialSpinner
                                            android:id="@+id/spAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginRight="@dimen/_6sdp"
                                            android:layout_marginBottom="@dimen/_2sdp"
                                            android:background="@android:color/transparent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_13sdp"
                                            app:ms_background_color="@android:color/transparent"
                                            app:ms_hide_arrow="true"
                                            app:ms_hint_color="@color/blue"
                                            app:ms_padding_left="@dimen/_12sdp"
                                            app:ms_padding_right="@dimen/_5sdp"
                                            app:ms_popup_padding_left="@dimen/_8sdp"
                                            app:ms_popup_padding_right="@dimen/_13sdp"
                                            app:ms_popup_padding_top="@dimen/_3sdp"
                                            app:ms_text_color="@color/blue" />

                                        <LinearLayout
                                            android:id="@+id/addressArrow"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:paddingLeft="@dimen/_15sdp"
                                                android:paddingRight="@dimen/_15sdp"
                                                android:src="@drawable/ic_blue_arrow" />

                                        </LinearLayout>

                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlUnitNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlAddress"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvUnitNoLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_25sdp"
                                    android:text="Unit #:"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_10sdp" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llUnitNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@id/tvUnitNoLabel"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bg_edit"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:fontFamily="@font/poppins_regular"
                                        android:paddingStart="@dimen/_12sdp"
                                        android:paddingEnd="@dimen/_12sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_12sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlPropertyCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlUnitNo"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPropertyCodeLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_25sdp"
                                    android:text="Property Code:"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_10sdp" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llPropertyCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@id/tvPropertyCodeLabel"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bg_edit"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:fontFamily="@font/poppins_regular"
                                        android:inputType="number"
                                        android:paddingStart="@dimen/_12sdp"
                                        android:paddingEnd="@dimen/_12sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_12sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlUnitSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlPropertyCode"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvUnitSizeNoLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_25sdp"
                                    android:text="Unit Size:"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_10sdp" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llUnitSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@id/tvUnitSizeNoLabel"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bg_edit"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:fontFamily="@font/poppins_regular"
                                        android:paddingStart="@dimen/_12sdp"
                                        android:paddingEnd="@dimen/_12sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_12sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlUnits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlMain"
                            android:background="@color/white">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvUnits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_10sdp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnAdd"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@id/rvUnits"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="@drawable/roundbutton"
                                android:padding="@dimen/_5sdp"
                                android:text="Add Other Items"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlKeyNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlUnits"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvKeyNoLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_25sdp"
                                android:text="Key #:"
                                android:textColor="@color/darkBlue"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llKeyNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@id/tvKeyNoLabel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_regular"
                                    android:inputType="number"
                                    android:paddingStart="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlLockerNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlKeyNo"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLockerNoLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_25sdp"
                                android:text="Locker #:"
                                android:textColor="@color/darkBlue"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llLockerNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@id/tvLockerNoLabel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_regular"
                                    android:inputType="text"
                                    android:paddingStart="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlParkingNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlLockerNo"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvParkingNoLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_25sdp"
                                android:text="Parking #:"
                                android:textColor="@color/darkBlue"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llParkingNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@id/tvParkingNoLabel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_regular"
                                    android:inputType="text"
                                    android:paddingStart="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlRent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlParkingNo"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRentLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_25sdp"
                                android:text="Rent:"
                                android:textColor="@color/darkBlue"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llRent"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@id/tvRentLabel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@null"
                                    android:drawableStart="@drawable/ic_dollar"
                                    android:fontFamily="@font/poppins_regular"
                                    android:inputType="number"
                                    android:paddingStart="@dimen/_30sdp"
                                    android:paddingEnd="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlUtilityShares"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlRent"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUtilitySharesLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_25sdp"
                                android:text="Utility Share:"
                                android:textColor="@color/darkBlue"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llUtilityShares"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@id/tvUtilitySharesLabel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edit"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_regular"
                                    android:inputType="number"
                                    android:paddingStart="@dimen/_30sdp"
                                    android:paddingEnd="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@id/rlUtilityShares"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/roundbutton"
                            android:padding="@dimen/_5sdp"
                            android:text="SAVE"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>


                </ScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:visibility="gone">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>


</layout>