<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_bg"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.chat.Chat">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"

            tools:openDrawer="end">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/topBar"
                    layout="@layout/top_bar_chat" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTextMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Text Message"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/_14sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTimeDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTextMessage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="Sat, Feb 13, 11:09 AM"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/bg_type">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivEmoji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/ic_emoji" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@drawable/ic_link_bg" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/ivLink"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:src="@drawable/ic_camera_profile" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/ivEmoji"
                                android:layout_alignRight="@+id/ivCamera"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_27sdp"
                                android:layout_marginEnd="@dimen/_18sdp"
                                android:background="@drawable/bg_type"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Type a message"
                                android:textColor="@color/bg_text"
                                android:textColorHint="@color/bg_text"
                                android:textSize="@dimen/_12sdp" />


                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>