<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.inventory.InventoryActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            tools:openDrawer="end">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/topBar"
                    layout="@layout/inventory_top_bar" />


                <RelativeLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topBar"
                    android:layout_margin="@dimen/_10sdp">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Category"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_11sdp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Brand"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_11sdp" />

                                </RelativeLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/ll1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/etCategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_edit"
                                        android:fontFamily="@font/poppins_regular"
                                        android:hint="05"
                                        android:inputType="text"
                                        android:paddingStart="@dimen/_20sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/blue"
                                        android:textColorHint="@color/blue"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/etBrand"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_edit"
                                        android:fontFamily="@font/poppins_regular"
                                        android:hint="01"
                                        android:inputType="text"
                                        android:paddingStart="@dimen/_20sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/blue"
                                        android:textColorHint="@color/blue"
                                        android:textSize="@dimen/_12sdp" />
                                </RelativeLayout>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Model"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/darkBlue" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Last Maintenance"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_11sdp" />

                                </RelativeLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/ll3"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/etModel"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_edit"
                                        android:fontFamily="@font/poppins_regular"
                                        android:hint="02"
                                        android:inputType="text"
                                        android:paddingStart="@dimen/_20sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/blue"
                                        android:textColorHint="@color/blue"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:id="@+id/endDateLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_edit">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvLastMaintenancePicker"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:fontFamily="@font/poppins_regular"
                                            android:paddingStart="@dimen/_20sdp"
                                            android:textColor="@color/blue"
                                            android:textColorHint="@color/blue" />

                                    </RelativeLayout>


                                </RelativeLayout>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll4"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Warranty Until"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/darkBlue" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Next Maintenance"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_11sdp" />

                                </RelativeLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll6"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/ll5"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:id="@+id/warrantyLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_edit">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvWarrantyPicker"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:fontFamily="@font/poppins_regular"
                                            android:paddingStart="@dimen/_20sdp"
                                            android:textColor="@color/blue"
                                            android:textColorHint="@color/blue" />

                                    </RelativeLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:id="@+id/nextLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_edit">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvNextMaintenancePicker"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:fontFamily="@font/poppins_regular"
                                            android:paddingStart="@dimen/_20sdp"
                                            android:textColor="@color/blue"
                                            android:textColorHint="@color/blue" />

                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll6"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Notes"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="@dimen/_11sdp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                </RelativeLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etReason"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_below="@+id/ll7"
                                android:background="@drawable/bg_signature"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="top"
                                android:inputType="text"
                                android:paddingHorizontal="@dimen/_20sdp"
                                android:paddingVertical="@dimen/_20sdp"
                                android:singleLine="true"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnAdd"
                                android:layout_below="@+id/etReason"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/roundbutton"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Add"
                                android:textColor="@color/white"
                                android:layout_marginVertical="@dimen/_20sdp"/>


                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:visibility="gone">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>