<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.property.TenantContact">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dashboardDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/topBar"
                layout="@layout/top_bar" />


            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topBar"
                android:layout_margin="@dimen/_10sdp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rlAutomatic"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/bg_automatic"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLoadRenter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Load Renter"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_resource_true" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDisplayName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlAutomatic"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Display Name"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etDisplayName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/tvDisplayName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_edit"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etDisplayName"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="First Name"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/tvFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_edit"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMiddleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etFirstName"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Middle Name"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etMiddleName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/tvMiddleName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_edit"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etMiddleName"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Last Name"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/tvLastName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_edit"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etLastName"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Email"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/tvEmail"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_edit"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/blue" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etEmail"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Phone"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/tvPhone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_edit"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOtherMessagingApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etPhone"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Other Messaging App"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtherMessagingApp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/tvOtherMessagingApp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_edit"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColor="@color/blue" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@id/etOtherMessagingApp"
                            android:layout_marginLeft="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_70sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/roundbutton"
                            android:padding="1dp"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/dashboardNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <include

                android:id="@+id/dashboardNavMenuLayout"
                layout="@layout/side_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
</layout>