<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.expense.ExpenseListing">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"

            tools:openDrawer="end">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/topBar"
                    layout="@layout/top_bar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/topBar"
                    android:layout_margin="@dimen/_15sdp"

                    >

                    <RelativeLayout
                        android:id="@+id/rlExpense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:background="@drawable/bg_des"
                        android:backgroundTint="@color/light_orange"
                        android:gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_group_3199" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/ivAdd"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingStart="@dimen/_10sdp"

                            android:paddingTop="@dimen/_3sdp"
                            android:text="Add Expense"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvExpense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rlExpense"
                        android:layout_marginTop="@dimen/_14sdp" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>