<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentAddExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.main.expense.AddExpense">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dashboardDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"

            tools:openDrawer="end">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/topBar"
                    layout="@layout/top_bar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_below="@+id/topBar"
                    android:background="@drawable/ic_subscription_bg">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_above="@id/btnAddExpense"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_above="@id/btnAddExpense" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddExpense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/roundbutton"
                        android:padding="10dp"
                        android:text="Add Expense"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.navigation.NavigationView
                android:visibility="gone"
                android:id="@+id/dashboardNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true">

                <include

                    android:id="@+id/dashboardNavMenuLayout"
                    layout="@layout/side_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>