<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_dialog"
            android:backgroundTint="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"

            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/ad_dialog_for_link" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/_12sdp"
                        android:text="Link"
                        android:textColor="@color/sand"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etWrkerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_below="@+id/llName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:singleLine="true"
                        android:text="https://www.google.com/search...."
                        android:textColor="@color/sand"
                        android:textCursorDrawable="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlExpense"

                        android:layout_marginTop="@dimen/_15sdp"

                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDone"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@id/tvPropertyAddress"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight=".5"
                            android:background="@drawable/roundbutton"
                            android:padding="10dp"
                            android:text="Done"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCopyLink"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@id/tvPropertyAddress"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight=".5"
                            android:background="@drawable/roundbutton"
                            android:backgroundTint="@color/darkBlue"
                            android:padding="10dp"
                            android:text="Copy Link"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignTop="@+id/cardView"
            android:layout_alignEnd="@+id/cardView"
            android:layout_gravity="end"

            android:layout_marginTop="-15dp"
            android:layout_marginEnd="-16dp"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_cancel_logosvg" />

    </RelativeLayout>

</layout>