<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/addImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_114sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/adds_drawable">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/adds_drawable">

                <TextView
                    android:id="@+id/tvHide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:alpha=".6"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_add" />

                <RelativeLayout
                    android:id="@+id/ads"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:background="@color/yellow">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_ads" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_17sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVancouver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:includeFontPadding="false"
                        android:text="Vancouver"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv5beds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvVancouver"
                        android:layout_marginTop="-3dp"
                        android:includeFontPadding="false"
                        android:text="5 Bed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv5beds"
                        android:layout_marginTop="-4dp"
                        android:includeFontPadding="false"
                        android:text="House"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvForRent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHouse"
                        android:layout_marginTop="-4dp"
                        android:includeFontPadding="false"
                        android:text="For Rent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvForRent"
                        android:includeFontPadding="false"
                        android:text="Available Nov 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAvailable"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:includeFontPadding="false"
                        android:text="l Pet Ok l Min. 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvYear"
                        android:includeFontPadding="false"
                        android:text="Year Lease"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLease"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="New Colony 33 street ny..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_4sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_89sdp"
                    android:layout_marginEnd="@dimen/_36sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRecycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_pic" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/yellow"
                        android:elevation="@dimen/_19sdp"
                        android:gravity="center"
                        android:layout_centerVertical="true">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cashback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Cashback Promo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_5sdp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cashback"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvdollar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="$ 499'"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvdollar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

    </RelativeLayout>

</RelativeLayout>
</layout>