<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvUnitAmenity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Unit"
                    android:gravity="center"
                    android:textColor="@color/grey" />

            </androidx.cardview.widget.CardView>




</RelativeLayout>
</layout>