<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/cancelIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:elevation="@dimen/_5sdp"
    android:src="@drawable/ic_cancel_logosvg" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_17sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAdvertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_advertise"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"/>
        <TextView
            android:id="@+id/tvAdvertise"
            android:layout_below="@+id/ivAdvertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-70dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Advertise With Us"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdvertiseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAdvertise"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="You can attract more Customers by adding your company to our find Tradesperson directly on the App.\nReach More Landlord Clients who are also using the app and would appreciate the convenience of working with you."
            android:textColor="@color/bg_text"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvOneYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAdvertiseDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Pricing is for one year."
            android:textColor="@color/bg_text"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvBlueSnapPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOneYear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="BlueSnap Payment $299"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAppStorePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBlueSnapPayment"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="App Store Payment $349"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>