<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_35sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mark As Paid"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/orange" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mark_as_paid" />
            </RelativeLayout>
                <View
                    android:id="@+id/view"
                    android:layout_below="@+id/rlMark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/orange"/>
            <RelativeLayout
                android:id="@+id/rlDelete"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Delete"
                    android:textColor="@color/orange" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:id="@+id/view1"
                android:layout_below="@+id/rlDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/orange"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlLateNotice"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLateNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Late Notice"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLateNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_warning" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>