<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.renter.EmploymentDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@drawable/ic_circle" />-->

            <TextView
                android:id="@+id/employDetailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Employment Detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/employDetailTV"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/companyNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Company Name"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/companyNameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/companyNameTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobTitleTV"
                    android:layout_below="@id/companyNameET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Job Title"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jobTitleET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/jobTitleTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salaryTV"
                    android:layout_below="@id/jobTitleET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Salary"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/salaryET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/salaryTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactNameTV"
                    android:layout_below="@id/salaryET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Company Contact Name"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/contactNameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/contactNameTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactPhoneTV"
                    android:layout_below="@id/contactNameET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Company Contact Phone"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/contactPhoneET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/contactPhoneTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColor="@color/blue" />


            </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>