<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRentInvoiceDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/layoutTenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Category : "
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvCat"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Devang"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRentalAddress"
                android:layout_below="@+id/layoutTenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Brand : "
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="112-908 Quayside"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tvBran"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRent"
                android:layout_below="@+id/layoutRentalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Model : "
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="$1600.00"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tvMod"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLateFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutRent"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Last Maintenance : "
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvLast"
                    android:fontFamily="@font/poppins_regular"
                    android:text="$50.00"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTotal"
                android:layout_below="@+id/layoutLateFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWarran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Warranty Until     : "
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWarrantyUntil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="$1650.00"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tvWarran"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPaymentDue"
                android:layout_below="@+id/layoutTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Next Maintenance : "
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNextMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="2021-09-06"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tvNext"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutNotes"
                android:layout_below="@+id/layoutPaymentDue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Notes : "
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvNot"
                    android:fontFamily="@font/poppins_regular"
                    android:text="2021-09-06"
                    android:textColor="@color/black" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>