<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:foregroundGravity="center"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOne"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_135sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="@dimen/_100sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageCard"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_200sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_property_sub" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageCard"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="122121"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTwo"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_135sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toEndOf="@id/cardOne"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_100sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageCardtwo"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_200sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imagetwo"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_landlord_sub" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titletwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageCardtwo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="122121"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
