<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pagerpic"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/ic_pagerpic1"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pagertext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagerpic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="@string/pager_text"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pagertext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagertext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/pager_text"
        android:textColor="#09427D"
        android:textSize="14sp" />


</RelativeLayout>