<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPaymentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            app:cardBackgroundColor="@color/light_orange"
            app:cardCornerRadius="@dimen/_14sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCurrentDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/ivOpen"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="11 Nov 2021"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOpen"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_orange_circle_close" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlIncomePayor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlDate"
                        android:layout_marginTop="@dimen/_7sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llIncomeMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvIncomeLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Income Method*"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPayorLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:paddingStart="@dimen/_15sdp"
                                android:text="Payor"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llIncomeMethodDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llIncomeMethod"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvIncomeType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="Check"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPayor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingStart="@dimen/_15sdp"
                                android:singleLine="true"
                                android:text="Ellie Goulding"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlAmountPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlIncomePayor"
                        android:layout_marginTop="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAmountLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Amount"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaidWithLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:paddingStart="@dimen/_15sdp"
                                android:text="Paid With"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAmountDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llAmount"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="$ 200"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaidWith"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingStart="@dimen/_15sdp"
                                android:singleLine="true"
                                android:text="Check"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPaymentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlAmountPaid"
                        android:layout_marginTop="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llPaymentDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateReceivedLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="Date Received"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateFromLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:paddingStart="@dimen/_15sdp"
                                android:text="Date From"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llPaymentDateDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llPaymentDate"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateReceived"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="2021-11-09"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateFrom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingStart="@dimen/_15sdp"
                                android:singleLine="true"
                                android:text="2021-11-09"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rlCollapsedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlHeader">

                    <RelativeLayout
                        android:id="@+id/rlTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTaxLAbel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="Tax Status"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTaxStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTaxLAbel"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Non Taxable"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlTax"
                        android:layout_marginTop="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNotesLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Notes on Payment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNotesLabel"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Non Taxable Lorem ipsum is a placeholder text commonly
used to demonstrate the visual form of a
document or a typeface without relying on
meaningful content."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>