<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTaskName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Task"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTaskName"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Add Button"
                        android:textSize="@dimen/_14sdp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTask"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Add Button"
                        android:textSize="@dimen/_12sdp" />

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tvPropertyName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/tvTask"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:text="Property"-->
<!--                        android:textSize="@dimen/_14sdp"-->
<!--                        android:textStyle="bold" />-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_below="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Add Button"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_delete" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTime"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="InComplete"
                        android:textSize="@dimen/_9sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>
</layout>