<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivBack"
                android:src="@drawable/msg1"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivProfileImage"
                android:fontFamily="@font/poppins_regular"
                android:text="Ellie Goulding I Tenant"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/ivMenu"
                android:maxWidth="@dimen/_60sdp"
                android:maxHeight="@dimen/_55sdp"
                android:src="@drawable/ic_call" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/_55sdp"
                android:maxHeight="@dimen/_51sdp"
                android:src="@drawable/ic_menu"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>