<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_topbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="DASHBOARD"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/_55sdp"
                android:maxHeight="@dimen/_51sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:src="@drawable/ic_group_3199"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/llLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/rlMenu"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_30sdp"
                    android:maxWidth="@dimen/_55sdp"
                    android:maxHeight="@dimen/_51sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCounter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle_outer_stroke"
                android:elevation="@dimen/_30sdp"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintRight_toLeftOf="@+id/llLogout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notification_circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout

            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:elevation="@dimen/_100sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@+id/ivPropertyAdd"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_location"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="All Properties"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPropertyAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@+id/ivPropertyAdd"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="All Properties"
                android:maxLines="2"

                android:ellipsize="marquee"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPropertyAdd"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/ic_group_3199"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>